# puma-service-mgmt-tenant

./: README.md  pom.xml
src/main/java/puma/sp/mgmt/tenant/: MainController.java
src/main/java/puma/sp/mgmt/tenant/configuration/: ConfigurationController.java
src/main/java/puma/sp/mgmt/tenant/msgs/: Message.java  MessageManager.java
src/main/java/puma/sp/mgmt/tenant/policy/: PolicyController.java
src/main/java/puma/sp/mgmt/tenant/policy/central/: CentralPUMAPDPHelper.java  CentralPUMAPDPManager.java  CentralPUMAPDPOverview.java
src/main/java/puma/sp/mgmt/tenant/tenant/: TenantController.java
src/main/java/puma/sp/mgmt/tenant/users/: AttributeController.java  UserController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  loginPage.jsp
src/main/webapp/WEB-INF/jsp/attributes/: show.jsp
src/main/webapp/WEB-INF/jsp/configuration/: conf.jsp  subtenants.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/policy/: details.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/users/: details.jsp  show.jsp
src/main/webapp/resources/css/: own-style.css
